
@orange: #ff6400;
@yellow: #ffd02e;
@black: #181B1f;
@white: #f7f7f7;

html { 
	font-size: 14px; line-height: 1.5; font-family: 'Droid Sans', sans-serif; 
	color: @white; background: @black; 
}

a { color: @yellow; text-decoration: none; }
a:hover { text-decoration: underline; }

pre { float: left; clear: both; width: 100%; overflow: scroll; padding: 5px; background: @white; color: @black; }



.button() { 
	font-family: 'Droid Sans'; font-size: 14px; color: #fff; font-weight: bold; 
	background: @orange; padding: 4px; border: 0 none; cursor: pointer;

	&:hover { background: lighten(@orange, 10%); }
}


#header {
	background: #000; overflow: hidden; margin-bottom: 1em;

	>div { width: 90%; margin: .5em auto; }
	h1 { float: left; padding: .5em 0; }

	ul { float: right; }
	ul li { float: left; }

	li a { color: #ddd; display: block; padding: .5em; }
	li.login a { font-weight: bold; }
}


#main { width: 90%; margin: 0 auto; }

#head {
	width: 100%; overflow: hidden; margin: 1em 0;

	h2 { float: left; }
	#actions { float: right; text-align: right; }
	#actions input { .button(); margin-left: 1em; }
}

#files {
	float: left; width: 85%;

	>div { width: 49%; float: left; margin-right: 2%; }
	>div:last-child { margin: 0; }

	.meta { position: relative; }
	h5 { padding: 10px; background: #ddd; float: left; font-weight: bold; color: #222; cursor: default; }
	ul { display: none; position: absolute; top: 30px; background: #ddd; padding: 10px; }
	li { margin-bottom: .5em; }
	li a { color: #444; }

	h5:hover +ul, ul:hover { display: block; }

	textarea { width: 100%; height: 30em; border: 1px solid lighten(@black, 50%); padding: 5px; }
}

#meta {
	float: right; width: 13%; margin: 3em 0 0;

	>div { margin-bottom: 1.5em; }

	#user { overflow: hidden; padding: 10px; background: lighten(@black, 10%); margin-top: -1px; }
	#user img { width: 30px; float: left; margin-right: 10px; }
	#user a { float: left; padding: 5px 0; font-weight: bold; color: @white; }

	h4 { font-weight: bold; }

	#revisions .current { font-weight: bold; }
}




html.new {
	#files { width: 100%; }
	#files >div { width: 48.5%; }
}

